# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.transport.com:
  cargo.truck.transport.com:
  refrigerated.truck.transport.com:

networks:
  foodnetwork:

services:

  orderer.transport.com:
    container_name: orderer.transport.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    environment:
      - ORDERER_GENERAL_LOCALMSPID=OrdererTransport
      - FABRIC_LOGGING_SPEC=DEBUG
    volumes:
        - ./channel-artifacts/system-channel-latest.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/transport.com/orderers/orderer.transport.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/transport.com/orderers/orderer.transport.com/tls/:/var/hyperledger/orderer/tls
        - orderer.transport.com:/var/hyperledger/production/orderer
    #ports:
    #  - 7050:7050
    networks:
      - foodnetwork

  cargo.truck.transport.com:
    container_name: cargo.truck.transport.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=cargo.truck.transport.com
      - CORE_PEER_ADDRESS=cargo.truck.transport.com:14051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:14051
      - CORE_PEER_CHAINCODEADDRESS=cargo.truck.transport.com:14052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:14052
      - CORE_PEER_GOSSIP_BOOTSTRAP=refrigerated.truck.transport.com:15051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=cargo.truck.transport.com:14051
      - CORE_PEER_LOCALMSPID=TransportMSP
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/transport.com/peers/cargo.truck.transport.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/transport.com/peers/cargo.truck.transport.com/tls:/etc/hyperledger/fabric/tls
        - cargo.truck.transport.com:/var/hyperledger/production
    networks:
      - foodnetwork
    ports:
      - 14051:14051

  refrigerated.truck.transport.com:
    container_name: refrigerated.truck.transport.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=refrigerated.truck.transport.com
      - CORE_PEER_ADDRESS=refrigerated.truck.transport.com:15051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:15051
      - CORE_PEER_CHAINCODEADDRESS=refrigerated.truck.transport.com:15052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:15052
      - CORE_PEER_GOSSIP_BOOTSTRAP=cargo.truck.transport.com:14051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=cargo.truck.transport.com:14051
      - CORE_PEER_LOCALMSPID=TransportMSP
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/transport.com/peers/refrigerated.truck.transport.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/transport.com/peers/refrigerated.truck.transport.com/tls:/etc/hyperledger/fabric/tls
        - refrigerated.truck.transport.com:/var/hyperledger/production
    networks:
      - foodnetwork
    ports:
      - 15051:15051
